<ui-asset class="mat" droppable="cc.Material" edit-mode="both" value=""></ui-asset>
<ui-button class="red" id="replace" ><ui-label value="i18n:hello-world.replace"></ui-label></ui-button>
<ui-button class="blue" id="test" >Test</ui-button>

<ui-progress id="pro" value="50"></ui-progress>

<div id="app">

    <!-- 事件绑定 -->
    <button @click="onClick">
        按钮1
    </button>
    <!-- or -->
    <button v-on:click="onClick">
        按钮2
    </button>


    <!-- 变量属性 -->
    <input v-bind:value="name"/>
    <!-- or -->
    <input :value="name"/>
    <!-- or -->
    <p><span style="color: aqua;">{{name}}</span></p>


    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d63030;">
        呵呵呵</canvas>


    <ui-progress id="pro2" :value="pro2Value"></ui-progress>
</div>
