{
    "name": "language_framework_tool",
    "version": "1.0.0",
    "author": "DissTian",
    "main": "./browser.js",
    "description": "配合多语言框架的工具",
    "editor":">=3.0.0",
    "contributions": {
        "assets":{
            "menu":{
                "methods":"./browser.js",
                "assetMenu":"onAssetMenu"
            }
        },
        "menu": [
            {
                "path":"LanguageFramework",
                "label":"生成JSON文件",
                "message":"CreateJson"
            },
            {
                "path":"LanguageFramework",
                "label":"卸载所有资源",
                "message":"UnloadAllRes"
            },
            {
                "path":"LanguageFramework",
                "label":"加载所有资源",
                "message":"LoadAllRes"
            }
        ],
        "messages": {
            "CreateJson":{
                "public":true,
                "methods":["createJson"]
            },
            "UnloadAllRes":{
                "public":true,
                "methods":["unloadAllRes"]
            },
            "LoadAllRes":{
                "public":true,
                "methods":["loadAllRes"]
            }
        },
        "shortcuts":[
            {
                "message":"CreateJson",
                "win":"ctrl+shift+c",
                "mac":"cmd+shift+c"
            },
            {
                "message":"UnloadAllRes",
                "win":"ctrl+shift+x",
                "mac":"cmd+shift+x"
            },
            {
                "message":"LoadAllRes",
                "win":"ctrl+shift+v",
                "mac":"cmd+shift+v"
            }
        ]
    },
    "dependencies": {}
}
